VITE_SUPABASE_PROJECT_ID="epozsuimlqdeqquiryok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb3pzdWltbHFkZXFxdWlyeW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjUwMjIsImV4cCI6MjA4MjUwMTAyMn0.mQTY8fx7GoiOv8Ej4klXjoWG4zgjzddxiAMuCtgaUFs"
VITE_SUPABASE_URL="https://epozsuimlqdeqquiryok.supabase.co"
